# SlackAI

./: .gitignore  README.md  SlackAI.sln
SlackAI/: AppSettings.cs  ChatSlashCommandHandler.cs  GenSlashCommandHandler.cs  Program.cs  SlackAI.csproj  SlashCommandHandler.cs  TextToImage.cs  appsettings.json
SlackAI/Properties/: launchSettings.json
SlackAI/SlackAI/: AppSettings.cs  Program.cs  SlackAI.csproj  SlashCommandHandler.cs  appsettings.json
